# movie_proj

./: pom.xml
src/main/java/com/example/movie_proj/: MovieProjApplication.java
src/main/java/com/example/movie_proj/Controller/: LoginController.java  commentController.java  movieController.java
src/main/java/com/example/movie_proj/dao/: MvCommentDao.java  MvRateDao.java  MvlistDao.java  adminUserDao.java
src/main/java/com/example/movie_proj/model/: comment.java  database.java  movieList.java  rate.java  user.java
src/main/java/com/example/movie_proj/service/: MvliService.java  Result.java  adminUserService.java  commentService.java  recomService.java
src/main/resources/: application.properties  connector.xml
src/test/java/com/example/movie_proj/: MovieProjApplicationTests.java  test.java
